{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.128",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.8.5",
    "@unocss/nuxt": "^0.56.5",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@unocss/reset": "^0.56.5"
  }
}
